<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!--counter-->
    <include>
      <pose frame=''>2.0 1.0 0  0 0 1.57</pose>
      <uri>model://f-csc_counter</uri>
    </include>
    <include>
      <pose frame=''>2.0 2.0 0  0 0 1.57</pose>
      <uri>model://f-csc_counter</uri>
    </include>
    
    <!--book shelf-->
    <include>
      <pose frame=''>5.975 0.5 0  0 0 3.14</pose>
      <uri>model://f-csc_shelf</uri>
    </include>
    <include>
      <pose frame=''>6.975 0.5 0  0 0 3.14</pose>
      <uri>model://f-csc_shelf</uri>
    </include>

    <!--center shelf-->
    <include>
      <pose frame=''>4.025 2.25 0  0 0 0</pose>
      <uri>model://f-csc_shelf</uri>
    </include>
    <include>
      <pose frame=''>5.025 2.25 0  0 0 0</pose>
      <uri>model://f-csc_shelf</uri>
    </include>
    <include>
      <pose frame=''>4.975 3.25 0  0 0 3.14</pose>
      <uri>model://f-csc_shelf</uri>
    </include>
    <include>
      <pose frame=''>5.975 3.25 0  0 0 3.14</pose>
      <uri>model://f-csc_shelf</uri>
    </include>

    <!--back shelf-->
    <include>
      <pose frame=''>2.025 5.0 0  0 0 0</pose>
      <uri>model://f-csc_shelf</uri>
    </include>
    <include>
      <pose frame=''>3.025 5 0  0 0 0</pose>
      <uri>model://f-csc_shelf</uri>
    </include>
    <include>
      <pose frame=''>4.025 5.0 0  0 0 0</pose>
      <uri>model://f-csc_shelf</uri>
    </include>
    <include>
      <pose frame=''>5.025 5.0 0  0 0 0</pose>
      <uri>model://f-csc_shelf</uri>
    </include>
    
    
  </world>
</sdf>
